{
  "name": "ohjoycelau",
  "homepage": "https://github.com/ohjoycelau/ohjoycelau.github.io.git",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "6.4.1",
    "babel-preset-react": "^6.24.1",
    "gh-pages": "^0.12.0",
    "react-scripts": "0.8.5",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "react": "15.4.1",
    "react-dom": "15.4.1",
    "react-native-web": "0.0.81",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass src/stylesheets/sass/main.sass src/stylesheets/css/main.css",
    "watch-css": "node-sass src/stylesheets/sass/main.sass src/stylesheets/css/main.css -w",
    "deploy": "npm run build&&gh-pages -d build"
  }
}
